<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>day-23</title>
<style type="text/css">
#腊2 {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: no-repeat;
}
.下 {
}
.demmo {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: no-repeat;
}
.vvcv {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: repeat-x;
}
#dfbghyf {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: no-repeat;
}
.vcv {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: repeat-x;
}
#gfdfdf {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: repeat-x;
}
#drddrdrdrdrrd {
	background-attachment: fixed;
	background-image: url(images/pic_2.jpg);
	background-repeat: repeat-x;
}
.sad {
	background-image: url(images/pic_2.jpg);
}
</style>
</head>

<body>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/pic_1.jpg" width="1400" height="545" /></td>
  </tr>
  <tr>
    <td height="56" align="left"><div align="center" class="sad"><img src="images/img_1.jpg" width="176" height="84" /><img src="images/img_2.jpg" width="176" height="84" /><img src="images/img_3.jpg" width="176" height="84" /><img src="images/img_4.jpg" width="176" height="84" /></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/pic_3.jpg" width="1400" height="463" /></div></td>
  </tr>
</table>
</body>
</html>
